gluegen.build.version=2.4.0-rc-20151116
gluegen.build.number=903
gluegen.build.id=903
gluegen.build.branch=origin/master
gluegen.build.commit=7a12c273df90f41485f16e69d9680cb08fc7672f
jogl.build.version=2.4.0-rc-20151117
jogl.build.number=1473
jogl.build.id=1473
jogl.build.branch=origin/master
jogl.build.commit=45cc13c4d68fb3137b741cbc39ea653c15db2f66
