Manifest-Version: 1.0
Application-Name: JogAmp Java Bindings
Specification-Title: JogAmp Java Bindings Specification
Specification-Version: 2.4
Specification-Vendor: JogAmp Community
Implementation-Title: JogAmp Java Bindings Fat Jar
Implementation-Version: 2.4.0-rc-20170814
Implementation-Build: 2.4-b904-20170814
Implementation-Branch: origin/master
Implementation-Commit: f357ff4b1be9088c9e9cf6aa891204fc3cd4040a
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp
Implementation-Vendor-Id: com.jogamp
Main-Class: jogamp.opengl.awt.VersionApplet
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *
Codebase: *.jogamp.org

Name: jogamp/common/
Sealed: true

Name: com/jogamp/common/
Sealed: true

